{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "PORT=3001 npm run start:dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

